#[flake8]
## Explanation of errors and reasons for disabling them
## Format: ERR: Description - Explanation for disabling.
##
## E501: line too long - I just want to keep line lengths within reason.
## E251: unexpected spaces around keyword / parameter equals - I really like spaces around the parameters. I think it's easier to read.
## E265: block comment should start with '# ' - Commented out code does not have a space by convention. Comments do.
## E302: expected 2 blank lines, found 1 - This doesn't seem necessary to me. One blank line seems fine.
## W391: blank line at end of file - I prefer a blank line at the end of the file.
## E305: expected 2 blank lines after class or function definition, found X - One space afterwards looks fine to me.
## E266: too many leading '#' for block comment - Sometimes I prefer comment blocks to stand out, so I use multiple #.
## W503: line break before binary operator - I prefer a line break before the binary operator (as opposed to the opposite).
#ignore = E501, E251, E265, E302, W391, E305, E266, W503
#exclude = .git, .env, .env3, .py3.7, .venv, env, __pycache__, bak, build, dist
#max-line-length = 120
#max-complexity = 10

[coverage:run]
source = mammoth

# Individually list packages for which we don't expect typing.  This is a bit annoying, but will
# ensure that we catch cases where we expect typing, but somehow missed with a typo (for example).
[mypy-awkward]
ignore_missing_imports = True
[mypy-boost_histogram]
ignore_missing_imports = True
[mypy-coloredlogs]
ignore_missing_imports = True
[mypy-cycler]
ignore_missing_imports = True
[mypy-dask.*]
ignore_missing_imports = True
[mypy-enlighten]
ignore_missing_imports = True
[mypy-jet_substructure.*]
ignore_missing_imports = True
[mypy-IPython]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-mplhep]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-numba]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-pyarrow.*]
ignore_missing_imports = True
[mypy-parsl.*]
ignore_missing_imports = True
[mypy-ROOT]
ignore_missing_imports = True
[mypy-seaborn]
ignore_missing_imports = True
[mypy-scipy.interpolate]
ignore_missing_imports = True
[mypy-scipy]
ignore_missing_imports = True
[mypy-uproot]
ignore_missing_imports = True
